<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FXW_AptBtn">
            <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-lk-biL">
                    <rect key="frame" x="0.0" y="9" width="145" height="33"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="   录入公寓">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="cf1-z1-ypt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-PE-6Ad">
                    <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_consumer_nor" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-rh-Fv8">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.18431372549019609" green="0.22745098039215686" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="U4o-Vp-IQV"/>
                        <constraint firstAttribute="trailing" secondItem="sKJ-rh-Fv8" secondAttribute="trailing" constant="10" id="WAq-iC-dg7"/>
                        <constraint firstAttribute="height" constant="50" id="czM-3b-Ipg"/>
                        <constraint firstItem="sKJ-rh-Fv8" firstAttribute="top" secondItem="IAw-PE-6Ad" secondAttribute="top" constant="10" id="gcT-HA-aZc"/>
                        <constraint firstItem="sKJ-rh-Fv8" firstAttribute="leading" secondItem="IAw-PE-6Ad" secondAttribute="leading" constant="10" id="jfe-iD-dd4"/>
                        <constraint firstAttribute="bottom" secondItem="sKJ-rh-Fv8" secondAttribute="bottom" constant="10" id="jv9-QQ-lKv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="GU6-lk-biL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1xg-od-sxv"/>
                <constraint firstAttribute="bottom" secondItem="IAw-PE-6Ad" secondAttribute="bottom" id="IG0-C3-mYH"/>
                <constraint firstAttribute="trailing" secondItem="IAw-PE-6Ad" secondAttribute="trailing" id="STr-Y5-cuW"/>
                <constraint firstItem="GU6-lk-biL" firstAttribute="trailing" secondItem="IAw-PE-6Ad" secondAttribute="trailing" id="bri-uj-k1g"/>
                <constraint firstItem="GU6-lk-biL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jV8-Lh-QCD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnTitle" destination="GU6-lk-biL" id="GUc-2J-MGo"/>
                <outlet property="imgView" destination="sKJ-rh-Fv8" id="qfI-qC-7tM"/>
                <outlet property="rightView" destination="IAw-PE-6Ad" id="cmS-ZV-Itt"/>
            </connections>
            <point key="canvasLocation" x="-536.5" y="-556"/>
        </view>
    </objects>
    <resources>
        <image name="btn_consumer_nor" width="25" height="25"/>
    </resources>
</document>
