<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCM1">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal过来的VC就没有导航栏了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-y4-TbX">
                    <rect key="frame" x="30" y="64" width="315" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="whT-aE-FEr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-3f-usI">
                    <rect key="frame" x="30" y="144" width="315" height="36"/>
                    <color key="backgroundColor" red="1" green="0.39430074040000002" blue="0.044995069980000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="mxY-EC-UMK"/>
                    </constraints>
                    <state key="normal" title="Modal页面-present到下一个VC">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="modalNextVC:" destination="-1" eventType="touchUpInside" id="PLq-QW-9g6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-ME-Ghb">
                    <rect key="frame" x="30" y="200" width="315" height="36"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.71764705880000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="oSi-vI-Rah"/>
                    </constraints>
                    <state key="normal" title="dismiss">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissCuVC:" destination="-1" eventType="touchUpInside" id="TKh-Ep-d5n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.55294117649999996" green="0.80000000000000004" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wgf-y4-TbX" secondAttribute="trailing" constant="30" id="1NC-lM-oGg"/>
                <constraint firstAttribute="trailing" secondItem="mQL-ME-Ghb" secondAttribute="trailing" constant="30" id="3bT-h2-pTm"/>
                <constraint firstItem="dZ3-3f-usI" firstAttribute="top" secondItem="Wgf-y4-TbX" secondAttribute="bottom" constant="30" id="8Jq-G3-PI0"/>
                <constraint firstItem="mQL-ME-Ghb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="RAI-zp-fNu"/>
                <constraint firstItem="dZ3-3f-usI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fZx-rB-HMt"/>
                <constraint firstItem="Wgf-y4-TbX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hiN-9z-FdX"/>
                <constraint firstItem="mQL-ME-Ghb" firstAttribute="top" secondItem="dZ3-3f-usI" secondAttribute="bottom" constant="20" id="iYA-ch-etI"/>
                <constraint firstItem="Wgf-y4-TbX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="lns-U0-LiV"/>
                <constraint firstAttribute="trailing" secondItem="dZ3-3f-usI" secondAttribute="trailing" constant="30" id="rme-EM-Wb2"/>
            </constraints>
        </view>
    </objects>
</document>
