<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseFunctionVC">
            <connections>
                <outlet property="labTop" destination="Urv-st-B0C" id="6Ev-Ow-b5c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="编辑文本框，点击空白处关闭软键盘" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-st-B0C">
                    <rect key="frame" x="20" y="100" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="f7y-fe-OM8"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.39430074040000002" blue="0.044995069980000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-4L-6tf">
                    <rect key="frame" x="20" y="150" width="162.5" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="pKI-O7-6IS"/>
                    </constraints>
                    <state key="normal" title="leftTitle">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="leftNavTitleAction:" destination="-1" eventType="touchUpInside" id="zbI-SA-Mct"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-wA-8GD">
                    <rect key="frame" x="192.5" y="150" width="162.5" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="za4-wr-rgn"/>
                    </constraints>
                    <state key="normal" title="rightTitle">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="rightNavTitleAction:" destination="-1" eventType="touchUpInside" id="SeG-sG-ASm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-rx-4YZ">
                    <rect key="frame" x="20" y="204" width="162.5" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="eVI-iH-YNc"/>
                    </constraints>
                    <state key="normal" title="leftCorlor">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="leftTitleColorAction:" destination="-1" eventType="touchUpInside" id="9Pl-rO-6Kx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-qX-wvI">
                    <rect key="frame" x="192.5" y="204" width="162.5" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="g7S-ha-u0q"/>
                    </constraints>
                    <state key="normal" title="rightColor">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="rightTitleColroAction:" destination="-1" eventType="touchUpInside" id="I5M-b9-jtK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-8w-w6b">
                    <rect key="frame" x="20" y="258" width="162.5" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="LQq-Cs-3Pj"/>
                    </constraints>
                    <state key="normal" title="leftImg">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="leftImgAction:" destination="-1" eventType="touchUpInside" id="hVQ-tr-RaB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-dH-qrR">
                    <rect key="frame" x="192.5" y="258" width="162.5" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="nMZ-0D-7Eu"/>
                    </constraints>
                    <state key="normal" title="rightImg">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="rightImgAction:" destination="-1" eventType="touchUpInside" id="gIO-GU-yR7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-gm-Ifr">
                    <rect key="frame" x="20" y="64" width="46" height="30"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.71372549019999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="E6h-2M-q4m"/>
                        <constraint firstAttribute="height" constant="30" id="PTv-qp-gzj"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnPop:" destination="-1" eventType="touchUpInside" id="MrV-p6-2TH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-Pm-ZF8">
                    <rect key="frame" x="19" y="314" width="163" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="t5X-Xw-gmS"/>
                    </constraints>
                    <state key="normal" title="菊花3s后隐藏">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showJuHuaAAA:" destination="-1" eventType="touchUpInside" id="sp1-ej-z0V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-xg-my1">
                    <rect key="frame" x="192" y="314" width="163" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="nfW-ay-je9"/>
                    </constraints>
                    <state key="normal" title="showError">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showErrorAAA:" destination="-1" eventType="touchUpInside" id="XUX-OO-0yW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-Oq-EAH">
                    <rect key="frame" x="19" y="367" width="163" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="9Zy-rw-qF7"/>
                    </constraints>
                    <state key="normal" title="showMessage">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showMessageAAA:" destination="-1" eventType="touchUpInside" id="W24-Ka-BWm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-JP-Klv">
                    <rect key="frame" x="192" y="367" width="163" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="M9C-ME-k0e"/>
                    </constraints>
                    <state key="normal" title="showMessageMLine">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showMessage12313:" destination="-1" eventType="touchUpInside" id="Pkk-K8-vVU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-fk-wj3">
                    <rect key="frame" x="20" y="414" width="162" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Toast"/>
                    <connections>
                        <action selector="toastOne:" destination="-1" eventType="touchUpInside" id="aeI-O7-8c9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-1g-YgP">
                    <rect key="frame" x="192" y="414" width="162" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="ToastBottom"/>
                    <connections>
                        <action selector="toastTwo:" destination="-1" eventType="touchUpInside" id="mQo-9t-bUx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-PY-S1N">
                    <rect key="frame" x="19" y="459" width="162" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="获取联系人号码"/>
                    <connections>
                        <action selector="btnGetContactsPhoneNo:" destination="-1" eventType="touchUpInside" id="Wap-dl-VVm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-Mg-iem">
                    <rect key="frame" x="192" y="459" width="162" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="发短信"/>
                    <connections>
                        <action selector="btnSendMSM:" destination="-1" eventType="touchUpInside" id="nQt-1l-gks"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-eu-Jsb">
                    <rect key="frame" x="19" y="510" width="161" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.39430074040000002" blue="0.044995069980000003" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="系统弹框1">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sysetmAlertOne:" destination="-1" eventType="touchUpInside" id="q6Z-qx-X7h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-9Q-YHt">
                    <rect key="frame" x="194" y="510" width="161" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.39430074040000002" blue="0.044995069980000003" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="系统弹框2">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="systemAlertTwo:" destination="-1" eventType="touchUpInside" id="f8l-Si-ndV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-FS-g03">
                    <rect key="frame" x="20" y="554" width="161" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.39430074040000002" blue="0.044995069980000003" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-N1-UsR">
                    <rect key="frame" x="195" y="554" width="161" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.39430074040000002" blue="0.044995069980000003" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-Ph-V8X">
                    <rect key="frame" x="20" y="598" width="161" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.39430074040000002" blue="0.044995069980000003" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqP-c9-KHs">
                    <rect key="frame" x="195" y="598" width="161" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.39430074040000002" blue="0.044995069980000003" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.55294117649999996" green="0.80000000000000004" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Urv-st-B0C" secondAttribute="trailing" constant="20" id="32S-T1-usS"/>
                <constraint firstItem="ewv-wA-8GD" firstAttribute="width" secondItem="0Dq-4L-6tf" secondAttribute="width" id="3uR-Ry-niB"/>
                <constraint firstItem="lQf-JP-Klv" firstAttribute="leading" secondItem="lGY-Oq-EAH" secondAttribute="trailing" constant="10" id="8TV-61-gmb"/>
                <constraint firstItem="Urv-st-B0C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="9AS-ji-sgc"/>
                <constraint firstItem="dmg-rx-4YZ" firstAttribute="baseline" secondItem="OEP-qX-wvI" secondAttribute="baseline" id="9QW-gt-Ufz"/>
                <constraint firstItem="dmg-rx-4YZ" firstAttribute="top" secondItem="0Dq-4L-6tf" secondAttribute="bottom" constant="15" id="Ewn-67-UBb"/>
                <constraint firstAttribute="trailing" secondItem="ewv-wA-8GD" secondAttribute="trailing" constant="20" id="JAs-f6-2TE"/>
                <constraint firstItem="OEP-qX-wvI" firstAttribute="leading" secondItem="dmg-rx-4YZ" secondAttribute="trailing" constant="10" id="Jp1-3f-ycv"/>
                <constraint firstItem="0Dq-4L-6tf" firstAttribute="top" secondItem="Urv-st-B0C" secondAttribute="bottom" constant="10" id="KhQ-9R-4Qa"/>
                <constraint firstItem="dmg-rx-4YZ" firstAttribute="trailing" secondItem="0Dq-4L-6tf" secondAttribute="trailing" id="Ktg-kr-9zc"/>
                <constraint firstItem="dAW-Pm-ZF8" firstAttribute="baseline" secondItem="esQ-xg-my1" secondAttribute="baseline" id="NkY-fr-eYH"/>
                <constraint firstItem="dmg-rx-4YZ" firstAttribute="leading" secondItem="0Dq-4L-6tf" secondAttribute="leading" id="OTB-54-rYt"/>
                <constraint firstItem="dAW-Pm-ZF8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Olt-Ev-PFv"/>
                <constraint firstItem="OEP-qX-wvI" firstAttribute="width" secondItem="dmg-rx-4YZ" secondAttribute="width" id="Pbg-Df-Ckc"/>
                <constraint firstItem="JIe-dH-qrR" firstAttribute="leading" secondItem="A0t-8w-w6b" secondAttribute="trailing" constant="10" id="Qjb-RH-vdi"/>
                <constraint firstItem="0Dq-4L-6tf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="V73-31-Zae"/>
                <constraint firstItem="lQf-JP-Klv" firstAttribute="leading" secondItem="esQ-xg-my1" secondAttribute="leading" id="eTd-a3-6b8"/>
                <constraint firstItem="ewv-wA-8GD" firstAttribute="top" secondItem="Urv-st-B0C" secondAttribute="bottom" constant="10" id="f3i-5V-Ses"/>
                <constraint firstItem="esQ-xg-my1" firstAttribute="leading" secondItem="dAW-Pm-ZF8" secondAttribute="trailing" constant="10" id="fIF-IQ-1dd"/>
                <constraint firstItem="lGY-Oq-EAH" firstAttribute="leading" secondItem="dAW-Pm-ZF8" secondAttribute="leading" id="gO5-T1-HFx"/>
                <constraint firstItem="A0t-8w-w6b" firstAttribute="trailing" secondItem="dmg-rx-4YZ" secondAttribute="trailing" id="gmA-48-uzA"/>
                <constraint firstItem="A0t-8w-w6b" firstAttribute="baseline" secondItem="JIe-dH-qrR" secondAttribute="baseline" id="go3-oO-VKl"/>
                <constraint firstItem="lGY-Oq-EAH" firstAttribute="top" secondItem="dAW-Pm-ZF8" secondAttribute="bottom" constant="14" id="gos-2E-MXR"/>
                <constraint firstItem="dAW-Pm-ZF8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="hgA-uK-ZhL"/>
                <constraint firstItem="esQ-xg-my1" firstAttribute="width" secondItem="dAW-Pm-ZF8" secondAttribute="width" id="lEQ-JS-jct"/>
                <constraint firstItem="esQ-xg-my1" firstAttribute="trailing" secondItem="Urv-st-B0C" secondAttribute="trailing" id="luM-zm-2xK"/>
                <constraint firstItem="lQf-JP-Klv" firstAttribute="width" secondItem="lGY-Oq-EAH" secondAttribute="width" id="muo-qu-1k2"/>
                <constraint firstItem="ewv-wA-8GD" firstAttribute="leading" secondItem="0Dq-4L-6tf" secondAttribute="trailing" constant="10" id="nfm-CB-c8A"/>
                <constraint firstItem="lGY-Oq-EAH" firstAttribute="baseline" secondItem="lQf-JP-Klv" secondAttribute="baseline" id="qSb-eq-CTV"/>
                <constraint firstItem="v8i-gm-Ifr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uEJ-UV-58D"/>
                <constraint firstItem="A0t-8w-w6b" firstAttribute="leading" secondItem="dmg-rx-4YZ" secondAttribute="leading" id="vZ2-Wg-28S"/>
                <constraint firstItem="Urv-st-B0C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xYE-Vd-9ap"/>
                <constraint firstItem="JIe-dH-qrR" firstAttribute="width" secondItem="A0t-8w-w6b" secondAttribute="width" id="xaI-GZ-pkh"/>
                <constraint firstItem="v8i-gm-Ifr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xwf-Ht-a6K"/>
                <constraint firstItem="A0t-8w-w6b" firstAttribute="top" secondItem="dmg-rx-4YZ" secondAttribute="bottom" constant="15" id="z9e-YQ-QEx"/>
            </constraints>
            <point key="canvasLocation" x="-1911.5" y="24.5"/>
        </view>
    </objects>
</document>
