<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GestureLockVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-0J-9JY">
                    <rect key="frame" x="30" y="84" width="315" height="36"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.71372549019999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Znu-xH-Fbp"/>
                    </constraints>
                    <state key="normal" title="设置手势密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickSettiingGesturePwd:" destination="-1" eventType="touchUpInside" id="2SR-TN-Kzu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-o2-hYc">
                    <rect key="frame" x="30" y="130" width="315" height="36"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.71372549019999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="NbO-0K-Ud2"/>
                    </constraints>
                    <state key="normal" title="登录手势密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginGesturePwd:" destination="-1" eventType="touchUpInside" id="YSm-vh-hx0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt7-an-pQ3">
                    <rect key="frame" x="30" y="176" width="315" height="36"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.71372549019999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Ejt-V0-nbP"/>
                    </constraints>
                    <state key="normal" title="验证手势密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickVerifyGesturePwd:" destination="-1" eventType="touchUpInside" id="32g-fa-Zp4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-gg-nhf">
                    <rect key="frame" x="30" y="222" width="315" height="36"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.71372549019999998" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="HnA-fK-h3H"/>
                    </constraints>
                    <state key="normal" title="修改手势密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickChangeGesturePwd:" destination="-1" eventType="touchUpInside" id="ruf-jz-v7U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hIF-o2-hYc" firstAttribute="top" secondItem="eoM-0J-9JY" secondAttribute="bottom" constant="10" id="1QB-HR-l1i"/>
                <constraint firstAttribute="trailing" secondItem="eoM-0J-9JY" secondAttribute="trailing" constant="30" id="1YA-tf-geN"/>
                <constraint firstItem="eoM-0J-9JY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="54h-jA-O60"/>
                <constraint firstAttribute="trailing" secondItem="hIF-o2-hYc" secondAttribute="trailing" constant="30" id="5ma-kK-he9"/>
                <constraint firstItem="eoM-0J-9JY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="9K5-Mt-VJf"/>
                <constraint firstItem="0P4-gg-nhf" firstAttribute="top" secondItem="Rt7-an-pQ3" secondAttribute="bottom" constant="10" id="AIr-Hh-ZFW"/>
                <constraint firstItem="Rt7-an-pQ3" firstAttribute="top" secondItem="hIF-o2-hYc" secondAttribute="bottom" constant="10" id="BFI-pr-c4D"/>
                <constraint firstItem="0P4-gg-nhf" firstAttribute="trailing" secondItem="Rt7-an-pQ3" secondAttribute="trailing" id="H1b-Dm-E7P"/>
                <constraint firstItem="0P4-gg-nhf" firstAttribute="trailing" secondItem="hIF-o2-hYc" secondAttribute="trailing" id="ewe-DY-KVo"/>
                <constraint firstItem="hIF-o2-hYc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="keJ-DG-h6l"/>
                <constraint firstItem="0P4-gg-nhf" firstAttribute="leading" secondItem="hIF-o2-hYc" secondAttribute="leading" id="v92-ui-KPf"/>
                <constraint firstItem="0P4-gg-nhf" firstAttribute="leading" secondItem="Rt7-an-pQ3" secondAttribute="leading" id="wz4-H2-3G2"/>
            </constraints>
            <point key="canvasLocation" x="-459" y="8"/>
        </view>
    </objects>
</document>
