<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NSCodingVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-2k-gNN">
                    <rect key="frame" x="30" y="40" width="315" height="36"/>
                    <color key="backgroundColor" red="0.067370756170000004" green="0.34041266689999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="bDi-60-hPH"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickSave:" destination="-1" eventType="touchUpInside" id="M5y-ua-ff9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-xC-oMA">
                    <rect key="frame" x="30" y="86" width="315" height="36"/>
                    <color key="backgroundColor" red="0.067370756170000004" green="0.34041266689999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="yso-as-riB"/>
                    </constraints>
                    <state key="normal" title="读取">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickRead:" destination="-1" eventType="touchUpInside" id="shd-1y-eD7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-iy-dlt">
                    <rect key="frame" x="30" y="142" width="315" height="36"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.14117647059999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Gmx-2M-5Wp"/>
                    </constraints>
                    <state key="normal" title="runtime实现">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickGJDByRuntime:" destination="-1" eventType="touchUpInside" id="9lm-Pj-vrK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZgP-iy-dlt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="3na-XI-Ebg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Auh-2k-gNN" secondAttribute="trailing" constant="30" id="ES6-Uu-HRx"/>
                <constraint firstItem="3eb-xC-oMA" firstAttribute="top" secondItem="Auh-2k-gNN" secondAttribute="bottom" constant="10" id="Ezy-5d-rkQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZgP-iy-dlt" secondAttribute="trailing" constant="30" id="Ua0-wB-Vlx"/>
                <constraint firstItem="ZgP-iy-dlt" firstAttribute="top" secondItem="3eb-xC-oMA" secondAttribute="bottom" constant="20" id="aN4-d5-WRC"/>
                <constraint firstItem="Auh-2k-gNN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="bA2-cw-E4y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3eb-xC-oMA" secondAttribute="trailing" constant="30" id="lbC-89-dbz"/>
                <constraint firstItem="3eb-xC-oMA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="pc8-yJ-rMz"/>
                <constraint firstItem="Auh-2k-gNN" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="qsO-RE-BGD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-425" y="-34"/>
        </view>
    </objects>
</document>
