<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-a0-dpq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-mI-H1u" userLabel="ContentSizeView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-es-KKl">
                                    <rect key="frame" x="0.0" y="110" width="187.5" height="100"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.36470588240000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="fHm-Nx-4Hq"/>
                                    </constraints>
                                    <state key="normal" title="样式一">
                                        <color key="titleColor" white="0.96334941279999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnScanStyleOne:" destination="-1" eventType="touchUpInside" id="Waa-0W-EvN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-xO-DE4">
                                    <rect key="frame" x="187.5" y="110" width="187.5" height="100"/>
                                    <color key="backgroundColor" red="0.74808861410000005" green="0.53959346770000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="lm8-EA-93W"/>
                                    </constraints>
                                    <state key="normal" title="样式二">
                                        <color key="titleColor" white="0.96334941279999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnScanStyleTwo:" destination="-1" eventType="touchUpInside" id="7Mc-JN-6jt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xM8-xO-DE4" secondAttribute="trailing" id="8ed-cu-g2Z"/>
                                <constraint firstItem="bXz-es-KKl" firstAttribute="leading" secondItem="Q1j-mI-H1u" secondAttribute="leading" id="DOF-V3-kWb"/>
                                <constraint firstItem="xM8-xO-DE4" firstAttribute="top" secondItem="Q1j-mI-H1u" secondAttribute="top" constant="110" id="J6I-g2-bqs"/>
                                <constraint firstItem="xM8-xO-DE4" firstAttribute="width" secondItem="bXz-es-KKl" secondAttribute="width" id="Jut-Sf-SjJ"/>
                                <constraint firstItem="xM8-xO-DE4" firstAttribute="leading" secondItem="bXz-es-KKl" secondAttribute="trailing" id="aON-dh-uYk"/>
                                <constraint firstAttribute="height" constant="604" id="cYz-dZ-3fN"/>
                                <constraint firstItem="bXz-es-KKl" firstAttribute="top" secondItem="Q1j-mI-H1u" secondAttribute="top" constant="110" id="n1R-LD-cfb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Q1j-mI-H1u" firstAttribute="centerX" secondItem="O4I-a0-dpq" secondAttribute="centerX" id="IgI-pL-WqF"/>
                        <constraint firstItem="Q1j-mI-H1u" firstAttribute="top" secondItem="O4I-a0-dpq" secondAttribute="top" id="YD1-da-2vv"/>
                        <constraint firstItem="Q1j-mI-H1u" firstAttribute="leading" secondItem="O4I-a0-dpq" secondAttribute="leading" id="epK-bP-1rp"/>
                        <constraint firstAttribute="trailing" secondItem="Q1j-mI-H1u" secondAttribute="trailing" id="j94-d1-OEG"/>
                        <constraint firstAttribute="bottom" secondItem="Q1j-mI-H1u" secondAttribute="bottom" id="xrm-8o-iLH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="O4I-a0-dpq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PX5-yG-mqS"/>
                <constraint firstAttribute="bottom" secondItem="O4I-a0-dpq" secondAttribute="bottom" id="S6b-bf-JF8"/>
                <constraint firstItem="O4I-a0-dpq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VeX-Sc-bl2"/>
                <constraint firstAttribute="trailing" secondItem="O4I-a0-dpq" secondAttribute="trailing" id="Y6z-Ae-HoX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="320.5" y="327.5"/>
        </view>
    </objects>
</document>
