<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SQLitePersistence">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="lineFields" destination="u0s-AR-bd0" id="Otv-rX-W4Y"/>
                <outletCollection property="lineFields" destination="ufz-aH-ZMY" id="N3v-4B-zfN"/>
                <outletCollection property="lineFields" destination="4iS-xy-H8r" id="mjm-0T-qS3"/>
                <outletCollection property="lineFields" destination="dur-EB-Xmu" id="EJC-bW-YE9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-JZ-OOU">
                    <rect key="frame" x="20" y="70" width="44.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="sZQ-Fu-Y4O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-Ja-k8h">
                    <rect key="frame" x="20" y="170" width="47" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="clT-PG-Iyx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-dC-dfP">
                    <rect key="frame" x="20" y="120" width="46.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dvj-ao-vSV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-wO-kwz">
                    <rect key="frame" x="20" y="220" width="47.5" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="n7w-3d-NBE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-AR-bd0">
                    <rect key="frame" x="74.5" y="70" width="280.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2RT-SW-wQr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-aH-ZMY">
                    <rect key="frame" x="76.5" y="120" width="278.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="T1O-Zt-2e4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-xy-H8r">
                    <rect key="frame" x="77" y="170" width="278" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bDs-VW-WEK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dur-EB-Xmu">
                    <rect key="frame" x="77.5" y="220" width="277.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W4E-pt-fwd"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.43529411759999997" green="0.73333333329999995" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tFc-JZ-OOU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="0Sv-NB-Y6Z"/>
                <constraint firstItem="4iS-xy-H8r" firstAttribute="leading" secondItem="hLF-Ja-k8h" secondAttribute="trailing" constant="10" id="7Ea-TJ-lnC"/>
                <constraint firstItem="hLF-Ja-k8h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="9eB-LC-8KM"/>
                <constraint firstItem="PgY-dC-dfP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="AJB-sX-yoL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ufz-aH-ZMY" secondAttribute="trailing" constant="20" id="EUE-x6-ynn"/>
                <constraint firstItem="u0s-AR-bd0" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="GyI-w3-0uS"/>
                <constraint firstItem="c9p-wO-kwz" firstAttribute="top" secondItem="hLF-Ja-k8h" secondAttribute="bottom" constant="20" id="Hie-mb-vMc"/>
                <constraint firstItem="4iS-xy-H8r" firstAttribute="top" secondItem="ufz-aH-ZMY" secondAttribute="bottom" constant="20" id="OTO-OM-gnA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="u0s-AR-bd0" secondAttribute="trailing" constant="20" id="RFy-lo-IRM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dur-EB-Xmu" secondAttribute="trailing" constant="20" id="Rng-jz-axl"/>
                <constraint firstItem="dur-EB-Xmu" firstAttribute="top" secondItem="4iS-xy-H8r" secondAttribute="bottom" constant="20" id="XzB-Cu-Vte"/>
                <constraint firstItem="ufz-aH-ZMY" firstAttribute="top" secondItem="u0s-AR-bd0" secondAttribute="bottom" constant="20" id="Yig-gZ-ox2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4iS-xy-H8r" secondAttribute="trailing" constant="20" id="anQ-2i-CzW"/>
                <constraint firstItem="c9p-wO-kwz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="gNG-EU-oo9"/>
                <constraint firstItem="ufz-aH-ZMY" firstAttribute="leading" secondItem="PgY-dC-dfP" secondAttribute="trailing" constant="10" id="jKX-PI-cMX"/>
                <constraint firstItem="dur-EB-Xmu" firstAttribute="leading" secondItem="c9p-wO-kwz" secondAttribute="trailing" constant="10" id="pqt-4n-su5"/>
                <constraint firstItem="tFc-JZ-OOU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="sCj-vz-A0T"/>
                <constraint firstItem="hLF-Ja-k8h" firstAttribute="top" secondItem="PgY-dC-dfP" secondAttribute="bottom" constant="20" id="sb9-FN-PpH"/>
                <constraint firstItem="PgY-dC-dfP" firstAttribute="top" secondItem="tFc-JZ-OOU" secondAttribute="bottom" constant="20" id="t4p-NH-iAe"/>
                <constraint firstItem="u0s-AR-bd0" firstAttribute="leading" secondItem="tFc-JZ-OOU" secondAttribute="trailing" constant="10" id="uzP-Ml-y2q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
